#Greenfoot project file
class.Asteroid.image=rock.gif
class.Asteroid.superclass=SpaceObjects
class.AsteroidTest.superclass=sofia.micro.TestCase
class.Bullet.image=bullet.png
class.Bullet.superclass=SpaceObjects
class.BulletTest.superclass=sofia.micro.TestCase
class.Ship.image=rocket.png
class.Ship.superclass=SpaceObjects
class.ShipTest.superclass=sofia.micro.TestCase
class.Space.image=space1.jpg
class.Space.superclass=sofia.micro.World
class.SpaceObjects.superclass=sofia.micro.Actor
class.SpaceObjectsTest.superclass=sofia.micro.TestCase
dependency1.from=Space
dependency1.to=Ship
dependency1.type=UsesDependency
dependency10.from=AsteroidTest
dependency10.to=Space
dependency10.type=UsesDependency
dependency11.from=ShipTest
dependency11.to=Space
dependency11.type=UsesDependency
dependency12.from=ShipTest
dependency12.to=Ship
dependency12.type=UsesDependency
dependency13.from=ShipTest
dependency13.to=Bullet
dependency13.type=UsesDependency
dependency14.from=ShipTest
dependency14.to=Asteroid
dependency14.type=UsesDependency
dependency15.from=AsteroidTest
dependency15.to=Ship
dependency15.type=UsesDependency
dependency16.from=SpaceObjectsTest
dependency16.to=Space
dependency16.type=UsesDependency
dependency17.from=SpaceObjectsTest
dependency17.to=Ship
dependency17.type=UsesDependency
dependency2.from=Space
dependency2.to=Asteroid
dependency2.type=UsesDependency
dependency3.from=Bullet
dependency3.to=Ship
dependency3.type=UsesDependency
dependency4.from=Ship
dependency4.to=Bullet
dependency4.type=UsesDependency
dependency5.from=BulletTest
dependency5.to=Bullet
dependency5.type=UsesDependency
dependency6.from=BulletTest
dependency6.to=Ship
dependency6.type=UsesDependency
dependency7.from=BulletTest
dependency7.to=Asteroid
dependency7.type=UsesDependency
dependency8.from=BulletTest
dependency8.to=Space
dependency8.type=UsesDependency
dependency9.from=AsteroidTest
dependency9.to=Asteroid
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=17
package.numTargets=9
project.charset=UTF-8
simulation.speed=33
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=AsteroidTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=100
target1.x=100
target1.y=190
target2.editor.height=728
target2.editor.width=683
target2.editor.x=683
target2.editor.y=0
target2.height=50
target2.name=Space
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=728
target3.editor.width=683
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Bullet
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=130
target4.editor.height=728
target4.editor.width=683
target4.editor.x=683
target4.editor.y=0
target4.height=50
target4.name=Asteroid
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=130
target5.editor.height=728
target5.editor.width=683
target5.editor.x=683
target5.editor.y=0
target5.height=50
target5.name=ShipTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTarget
target5.width=80
target5.x=10
target5.y=250
target6.editor.height=728
target6.editor.width=683
target6.editor.x=683
target6.editor.y=0
target6.height=50
target6.name=SpaceObjectsTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTarget
target6.width=130
target6.x=70
target6.y=70
target7.editor.height=728
target7.editor.width=683
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=SpaceObjects
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=160
target7.y=10
target8.editor.height=728
target8.editor.width=683
target8.editor.x=683
target8.editor.y=0
target8.height=50
target8.name=Ship
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=130
target9.editor.height=728
target9.editor.width=683
target9.editor.x=683
target9.editor.y=0
target9.height=50
target9.name=BulletTest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=UnitTestTarget
target9.width=80
target9.x=10
target9.y=190
version=2.4.0
world.lastInstantiated=Space
