#Greenfoot project file
class.AntSelector.superclass=sofia.micro.Actor
class.Ants.superclass=AntsAndBees
class.AntsAndBees.superclass=GameEntity
class.Bee.image=bee.png
class.Bee.image.height=66
class.Bee.image.width=66
class.Bee.superclass=AntsAndBees
class.Colony.superclass=HomeBase
class.FireAnt.image=ant_fire.png
class.FireAnt.image.height=65
class.FireAnt.image.width=66
class.FireAnt.superclass=Ants
class.GameEntity.superclass=sofia.micro.Actor
class.GameEntityTest.superclass=sofia.micro.TestCase
class.HarvesterAnt.image=ant_harvester.png
class.HarvesterAnt.image.height=66
class.HarvesterAnt.image.width=66
class.HarvesterAnt.superclass=Ants
class.Hive.image=hive.png
class.Hive.image.height=400
class.Hive.image.width=80
class.Hive.superclass=Zones
class.HomeBase.image=colony.png
class.HomeBase.image.height=480
class.HomeBase.image.width=800
class.HomeBase.superclass=sofia.micro.World
class.HungryAnt.image=ant_hungry.png
class.HungryAnt.image.height=66
class.HungryAnt.image.width=66
class.HungryAnt.superclass=Ants
class.Leaf.image=leaf.png
class.Leaf.image.height=37
class.Leaf.image.width=40
class.Leaf.superclass=Weapon
class.QueensChamber.image=queens_chamber.png
class.QueensChamber.image.height=400
class.QueensChamber.image.width=80
class.QueensChamber.superclass=Zones
class.ThrowerAnt.image=ant_thrower.png
class.ThrowerAnt.image.height=66
class.ThrowerAnt.image.width=66
class.ThrowerAnt.superclass=Ants
class.WallAnt.image=ant_wall.png
class.WallAnt.image.height=64
class.WallAnt.image.width=46
class.WallAnt.superclass=Ants
class.Weapon.superclass=GameEntity
class.Zones.superclass=GameEntity
dependency1.from=GameEntityTest
dependency1.to=GameEntity
dependency1.type=UsesDependency
dependency10.from=Hive
dependency10.to=Bee
dependency10.type=UsesDependency
dependency11.from=GameEntityTest
dependency11.to=Hive
dependency11.type=UsesDependency
dependency12.from=Hive
dependency12.to=Colony
dependency12.type=UsesDependency
dependency13.from=GameEntityTest
dependency13.to=Colony
dependency13.type=UsesDependency
dependency14.from=HarvesterAnt
dependency14.to=Colony
dependency14.type=UsesDependency
dependency15.from=Colony
dependency15.to=Ants
dependency15.type=UsesDependency
dependency16.from=Colony
dependency16.to=AntsAndBees
dependency16.type=UsesDependency
dependency17.from=HarvesterAnt
dependency17.to=Bee
dependency17.type=UsesDependency
dependency18.from=ThrowerAnt
dependency18.to=Leaf
dependency18.type=UsesDependency
dependency19.from=Bee
dependency19.to=Ants
dependency19.type=UsesDependency
dependency2.from=Colony
dependency2.to=HarvesterAnt
dependency2.type=UsesDependency
dependency20.from=GameEntityTest
dependency20.to=Bee
dependency20.type=UsesDependency
dependency21.from=GameEntityTest
dependency21.to=HarvesterAnt
dependency21.type=UsesDependency
dependency22.from=Ants
dependency22.to=Colony
dependency22.type=UsesDependency
dependency23.from=GameEntityTest
dependency23.to=Leaf
dependency23.type=UsesDependency
dependency24.from=Ants
dependency24.to=Bee
dependency24.type=UsesDependency
dependency25.from=Colony
dependency25.to=Bee
dependency25.type=UsesDependency
dependency26.from=FireAnt
dependency26.to=Bee
dependency26.type=UsesDependency
dependency27.from=GameEntityTest
dependency27.to=FireAnt
dependency27.type=UsesDependency
dependency28.from=AntsAndBees
dependency28.to=FireAnt
dependency28.type=UsesDependency
dependency29.from=AntsAndBees
dependency29.to=Ants
dependency29.type=UsesDependency
dependency3.from=Colony
dependency3.to=ThrowerAnt
dependency3.type=UsesDependency
dependency30.from=HungryAnt
dependency30.to=Bee
dependency30.type=UsesDependency
dependency31.from=GameEntityTest
dependency31.to=HungryAnt
dependency31.type=UsesDependency
dependency32.from=GameEntityTest
dependency32.to=WallAnt
dependency32.type=UsesDependency
dependency33.from=GameEntityTest
dependency33.to=ThrowerAnt
dependency33.type=UsesDependency
dependency34.from=GameEntityTest
dependency34.to=QueensChamber
dependency34.type=UsesDependency
dependency35.from=GameEntityTest
dependency35.to=AntsAndBees
dependency35.type=UsesDependency
dependency36.from=GameEntityTest
dependency36.to=Ants
dependency36.type=UsesDependency
dependency4.from=Colony
dependency4.to=WallAnt
dependency4.type=UsesDependency
dependency5.from=Colony
dependency5.to=FireAnt
dependency5.type=UsesDependency
dependency6.from=Colony
dependency6.to=HungryAnt
dependency6.type=UsesDependency
dependency7.from=Colony
dependency7.to=QueensChamber
dependency7.type=UsesDependency
dependency8.from=Colony
dependency8.to=Hive
dependency8.type=UsesDependency
dependency9.from=Leaf
dependency9.to=Bee
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=36
package.numTargets=16
project.charset=UTF-8
showClasses=HomeBase
simulation.speed=61
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=ThrowerAnt
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=10
target1.y=190
target10.editor.height=728
target10.editor.width=683
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Hive
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=190
target10.y=250
target11.editor.height=728
target11.editor.width=683
target11.editor.x=683
target11.editor.y=0
target11.height=50
target11.name=Ants
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=190
target11.y=70
target12.editor.height=728
target12.editor.width=734
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=GameEntityTest
target12.naviview.expanded=true
target12.showInterface=false
target12.type=UnitTestTarget
target12.width=110
target12.x=70
target12.y=70
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=WallAnt
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=200
target13.y=190
target14.editor.height=728
target14.editor.width=683
target14.editor.x=683
target14.editor.y=0
target14.height=50
target14.name=Colony
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=170
target14.y=10
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=QueensChamber
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=310
target16.editor.height=744
target16.editor.width=1378
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=Leaf
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=140
target16.y=310
target2.editor.height=728
target2.editor.width=683
target2.editor.x=683
target2.editor.y=0
target2.height=50
target2.name=Bee
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=250
target3.editor.height=744
target3.editor.width=1378
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=HarvesterAnt
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=120
target3.y=130
target4.editor.height=744
target4.editor.width=1378
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=FireAnt
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=110
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=AntsAndBees
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=10
target5.y=130
target6.editor.height=728
target6.editor.width=683
target6.editor.x=683
target6.editor.y=0
target6.height=50
target6.name=HungryAnt
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Weapon
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=370
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Zones
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=370
target9.editor.height=728
target9.editor.width=683
target9.editor.x=683
target9.editor.y=0
target9.height=50
target9.name=GameEntity
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=70
target9.y=10
version=2.4.0
world.lastInstantiated=Colony
