#Greenfoot project file
class.MazeIsland.superclass=sofia.micro.jeroo.Island
class.MazeRunner.superclass=sofia.micro.jeroo.Jeroo
class.MazeRunnerTest.superclass=sofia.micro.TestCase
dependency1.from=MazeRunnerTest
dependency1.to=MazeRunner
dependency1.type=UsesDependency
mainWindow.height=709
mainWindow.width=808
mainWindow.x=796
mainWindow.y=146
package.numDependencies=1
package.numTargets=2
palette=jeroo
project.charset=UTF-8
showClasses=MazeIsland
simulation.speed=51
target1.editor.height=700
target1.editor.width=900
target1.editor.x=941
target1.editor.y=40
target1.height=50
target1.name=MazeRunnerTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=120
target1.x=70
target1.y=70
target2.editor.height=905
target2.editor.width=1142
target2.editor.x=199
target2.editor.y=24
target2.height=50
target2.name=MazeRunner
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=10
version=2.4.0
world.lastInstantiated=MazeIsland
