#Greenfoot project file
class.LongIsland.superclass=sofia.micro.jeroo.Island
class.ScavengerHunt.superclass=LongIsland
class.SmartJeroo.superclass=sofia.micro.jeroo.Jeroo
dependency1.from=ScavengerHunt
dependency1.to=SmartJeroo
dependency1.type=UsesDependency
mainWindow.height=722
mainWindow.width=1246
mainWindow.x=21
mainWindow.y=14
package.numDependencies=1
package.numTargets=2
palette=jeroo
project.charset=UTF-8
showClasses=LongIsland
simulation.speed=26
target1.editor.height=700
target1.editor.width=900
target1.editor.x=425
target1.editor.y=18
target1.height=50
target1.name=SmartJeroo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=190
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=18
target2.editor.y=30
target2.height=50
target2.name=ScavengerHunt
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=10
version=2.4.0
world.lastInstantiated=ScavengerHunt
